#@TYPE: Machine
#@NAME: Variscite VAR-SOM-MX8X
#@SOC: i.MX8QXP
#@DESCRIPTION: Machine configuration for Variscite VAR-SOM-MX8X
#@MAINTAINER: Felix Radensky <felix.r@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES =. "mx8:mx8qxp:"
require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc

require generate_sdcard.inc
 
MACHINE_FEATURES += " pci wifi bluetooth"

# Variscite BSP default providers
PREFERRED_PROVIDER_virtual/kernel_imx8qxp-var-som ?= "linux-variscite"
PREFERRED_VERSION_linux-variscite = "4.14.98"

KERNEL_DEVICETREE = " \
	freescale/fsl-imx8qxp-var-som-sd.dtb \
	freescale/fsl-imx8qxp-var-som-wifi.dtb \
"
KERNEL_IMAGETYPE_mx8 = "Image.gz"

UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8qxp_var_som_defconfig,sdcard"

# Set U-Boot DTB
UBOOT_DTB_NAME = "fsl-imx8qxp-var-som.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash"

SERIAL_CONSOLE = "115200 ttyLP3"

IMAGE_BOOTLOADER = "imx-boot"

SDCARD_GENERATION_COMMAND_mx8 = "generate_imx_sdcard_mx8"

ROOTFS_SIZE = "3700"
LOADADDR = ""
UBOOT_MAKE_TARGET = "u-boot.bin"
IMX_BOOT_SEEK = "32"

PREFERRED_PROVIDER_u-boot_imx8qxp-var-som = "u-boot-variscite"
PREFERRED_PROVIDER_virtual/bootloader_imx8qxp-var-som = "u-boot-variscite"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fw-utils"
PREFERRED_RPROVIDER_ptpd = "ptpd"
PREFERRED_RPROVIDER_ptpd-dev = "ptpd"

MACHINE_EXTRA_RDEPENDS += " \
			   linux-firmware-bcm4339 \
			   bcm43xx-utils \
			   brcm-patchram-plus \
			   kernel-modules \
			   hostapd \
			   iw \
			   wpa-supplicant \
			   crda \
			   packagegroup-tools-bluetooth \
			   pm-utils \
			   kmod \
			   hdparm \
			   gptfdisk \
			   u-boot-fw-utils \
			   u-boot-splash \
			   networkmanager \
			   "

# Packages added to all images (including core-image-minimal)
IMAGE_INSTALL_append = " \
	fsl-rc-local \
	kernel-image \
	kernel-devicetree \
"

IMAGE_FSTYPES_imx8qxp-var-som ?= "tar.gz sdcard.gz"
