#@TYPE: Machine
#@NAME: Variscite VAR-SOM-MX8X
#@SOC: i.MX8QXP
#@DESCRIPTION: Machine configuration for Variscite VAR-SOM-MX8X
#@MAINTAINER: Felix Radensky <felix.r@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES =. "mx8qxpc0:"

require conf/machine/imx8qxpb0-var-som.conf

PREFERRED_PROVIDER_virtual/kernel_imx8qxp-var-som ?= "linux-variscite"
PREFERRED_PROVIDER_u-boot_imx8qxp-var-som ?= "u-boot-variscite"
PREFERRED_PROVIDER_u-boot-fw-utils_imx8qxp-var-som ?= "u-boot-fw-utils"
PREFERRED_PROVIDER_virtual/bootloader_imx8qxp-var-som ?= "u-boot-variscite"
